# Override file for nginx systemd unit

[Service]

# The /srv/ filesystem is set up by cloud-init, so we must ensure the ccache directory is created
# with appropriate permissions and the ownership of any files from a previous VM instance which
# could POTENTIALLY have different UIDs/GIDs are fixed up before starting nginx.

ExecStartPre=+/usr/bin/mkdir -p /srv/ccache-cache/
ExecStartPre=+/usr/bin/chown -R www-data /srv/ccache-cache/
