server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name _;


    ## Here comes the TLS configuration
    ## Powered by https://bettercrypto.org/static/applied-crypto-hardening.pdf and
    ##            https://mozilla.github.io/server-side-tls/ssl-config-generator/

    ssl_certificate /etc/ssl/certs/ccache-cache-https-server.pem;
    ssl_certificate_key /etc/ssl/private/ccache-cache-https-server.key;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:20m;
    ssl_session_tickets off;

    # Modern and strict configuration
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits or more
    # ssl_dhparam /etc/letsencrypt/group16.pem;

    # HSTS
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";

    # Some other security related headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;

    ##
    ## End of TLS configuration

    # Client certificate authentication
    ssl_client_certificate /etc/ssl/certs/ccache-cache-https-auth-ca.pem;
    ssl_verify_client on;
    ssl_verify_depth 2;

    root /srv/ccache-cache/;

    # Don't log 404 Not Found replies as errors.
    log_not_found off;

    # Enable needed HTTP methods:
    dav_methods PUT DELETE;

    # Allow creating subdirectories:
    create_full_put_path on;

    # Allow individual cache entries to be up to 100 MiB:
    client_max_body_size 100M;
}
