#cloud-config
hostname: ${ hostname }
fqdn: ${ hostname }.${ domain }

timezone: "Europe/London"

users:
  - name: root
    lock_passwd: false
    hashed_passwd: ${root_password.bcrypt_hash}
    # plain_text_passwd: root
    ssh_authorized_keys:
      %{ for key in admin_ssh_keys ~}
      - ${ key }
      %{ endfor ~}

ssh_keys:
  ecdsa_private: |
    ${ indent(4, ssh_host_ecdsa.private_key_pem) }
  ed25519_private: |
    ${ indent(4, ssh_host_ed25519.private_key_openssh) }
  rsa_private: |
    ${ indent(4, ssh_host_rsa.private_key_pem) }

ssh_genkeytypes: [rsa, ecdsa, ed25519]
ssh_quiet_keygen: true
ssh_publish_hostkeys:
  enabled: true
  blacklist: [dsa]

# Runs early on first boot only.
bootcmd:
  - cat > /etc/ssl/certs/vcpkg-cache-https.pem <<'EOF'
  - ${ replace(chomp(https_cert.cert_pem), "\n", "\n  - ") }
  - EOF

  - cat > /etc/ssl/private/vcpkg-cache-https.key <<'EOF'
  - ${ replace(chomp(https_key.private_key_pem), "\n", "\n  - ") }
  - EOF

disk_setup:
  /dev/vdb:
    layout: [100] # Create /dev/vdb1 occupying 100% of the disk

fs_setup:
  - device: /dev/vdb1
    filesystem: ext4
    label: srv

mounts:
- [/dev/vdb1, /srv/]
