# powernapd(8) configuration file.

# Shut down if the buildkite-agent process hasn't been running for a minute.

monitor process ^/usr/bin/buildkite-agent
action poweroff after 1m warn 30s

# Don't shut down if someone is logged in.
monitor users
