$build_environment = {
	CCACHE_REMOTE_STORAGE => "http://127.0.0.1:86/",
	CCACHE_REMOTE_ONLY => "true",
	CCACHE_DIR => "/tmp/ccache/",
};

$path = "/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games";

$build_path = "/build/package/";
$dsc_dir = "package";

1;
