[ccache-cache]
client = yes
accept = 127.0.0.1:86
connect = ccache-cache.build.solemnwarning.net:443
verifyChain = yes
CAfile = /etc/ssl/certs/ccache-cache.build.solemnwarning.net.crt
cert = /etc/stunnel/ccache-cache.client.crt
key = /etc/stunnel/ccache-cache.client.key
