[global]
	workgroup            = WORKGROUP
	wins support         = no
	dns proxy            = no
	server min protocol  = NT1
	syslog               = 3
	security             = user
	guest account        = buildkite-agent
	map to guest         = bad user
	
	# bind interfaces only = yes
	# interfaces           = lo
	hosts allow          = 127.0.0.0/8

[builds]
	path       = /var/lib/buildkite-agent/builds/
	guest ok   = yes
	guest only = yes
	read only  = no
