#cloud-config
hostname: ${ hostname }
fqdn: ${ hostname }.${ domain }

timezone: "Europe/London"

users:
  - name: root
    ssh_authorized_keys:
      %{ for key in admin_ssh_keys ~}
      - ${ key }
      %{ endfor ~}

ssh_keys:
  ecdsa_private: |
    ${ indent(4, ssh_host_ecdsa.private_key_pem) }
  ed25519_private: |
    ${ indent(4, ssh_host_ed25519.private_key_openssh) }
  rsa_private: |
    ${ indent(4, ssh_host_rsa.private_key_pem) }

ssh_genkeytypes: [rsa, ecdsa, ed25519]
ssh_quiet_keygen: true
ssh_publish_hostkeys:
  enabled: true
  blacklist: [dsa]

bootcmd:
  # Set proxy to be used for updating Git repos
  - mkdir /etc/systemd/system/update-git-mirrors.service.d
  - cat > /etc/systemd/system/update-git-mirrors.service.d/proxy.conf <<EOF
  - "[Service]"
  - Environment=http_proxy=${http_proxy_url}
  - Environment=https_proxy=${http_proxy_url}
  - EOF
  - systemctl daemon-reload

  - cat > /etc/ssl/certs/git-cache-https.pem <<'EOF'
  - ${ replace(chomp(https_cert.cert_pem), "\n", "\n  - ") }
  - EOF

  - cat > /etc/ssl/private/git-cache-https.key <<'EOF'
  - ${ replace(chomp(https_key.private_key_pem), "\n", "\n  - ") }
  - EOF
