total resource = 4
max duration   = 3600

hypervisor       = qemu-kvm
images directory = /mnt/ipxtester-data/images/
tmp directory    = /mnt/ipxtester-data/tmp/

director os    = Debian_64
director vcpus = 1
director mem   = 256
director image = ipxtest-director-2023-09-12/ipxtest-director.qcow2

; Override port range used for SSH ports
; min port = 2048
; max port = 3071

[winXPx86]
	os    = WindowsXP
	vcpus = 1
	mem   = 256
	
	resource cost = 4
	workers       = 2
	
	main image = ipxtest-winXPx86-2023-09-11/ipxtest-winXPx86.qcow2
	dp1 image  = ipxtest-winXPx86-2023-09-11/ipxtest-winXPx86.qcow2
	dp2 image  = ipxtest-winXPx86-2023-09-11/ipxtest-winXPx86.qcow2

[win7x64]
	os    = Windows7_64
	vcpus = 2
	mem   = 4096
	
	resource cost = 4
	workers       = 1
	
	main image = ipxtest-win7x64-2023-09-12/ipxtest-win7x64.qcow2
	dp1 image  = ipxtest-win7x64-2023-09-12/ipxtest-win7x64.qcow2
	dp2 image  = ipxtest-win7x64-2023-09-12/ipxtest-win7x64.qcow2

[win81x86]
	os    = Windows81
	vcpus = 2
	mem   = 4096
	
	resource cost = 4
	workers       = 1
	
	main image = ipxtest-win81x86-2023-09-11/ipxtest-win81x86.qcow2
	dp1 image  = ipxtest-win81x86-2023-09-11/ipxtest-win81x86.qcow2
	dp2 image  = ipxtest-win81x86-2023-09-11/ipxtest-win81x86.qcow2

[win10x64]
	os    = Windows10_64
	vcpus = 2
	mem   = 4096
	
	resource cost = 4
	workers       = 1
	
	main image = ipxtest-win10x64-2023-09-13/ipxtest-win10x64.qcow2
	dp1 image  = ipxtest-win10x64-2023-09-13/ipxtest-win10x64.qcow2
	dp2 image  = ipxtest-win10x64-2023-09-13/ipxtest-win10x64.qcow2
